Phase started: unnamed (index: 0, duration: 1s) 01:29:25(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:29:26(-0300)

--------------------------------------
Metrics for period to: 01:29:30(-0300) (width: 4.712s)
--------------------------------------

http.codes.200: ................................................................ 204
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 235
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 2804
  median: ...................................................................... 963.1
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 204
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 01:29:40(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 388
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 387
http.response_time:
  min: ......................................................................... 97
  max: ......................................................................... 2945
  median: ...................................................................... 982.6
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 2893.5
http.responses: ................................................................ 388


--------------------------------------
Metrics for period to: 01:29:50(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 400
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 397
http.response_time:
  min: ......................................................................... 100
  max: ......................................................................... 2947
  median: ...................................................................... 963.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 2893.5
http.responses: ................................................................ 400


--------------------------------------
Metrics for period to: 01:30:00(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 404
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 409
http.response_time:
  min: ......................................................................... 95
  max: ......................................................................... 2951
  median: ...................................................................... 963.1
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 404


--------------------------------------
Metrics for period to: 01:30:10(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 410
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 401
http.response_time:
  min: ......................................................................... 90
  max: ......................................................................... 2965
  median: ...................................................................... 963.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 410


--------------------------------------
Metrics for period to: 01:30:20(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 400
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 408
http.response_time:
  min: ......................................................................... 916
  max: ......................................................................... 1017
  median: ...................................................................... 963.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 400


--------------------------------------
Metrics for period to: 01:30:30(-0300) (width: 7.529s)
--------------------------------------

http.codes.200: ................................................................ 294
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 263
http.response_time:
  min: ......................................................................... 89
  max: ......................................................................... 1017
  median: ...................................................................... 944
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 294
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 55544.1
  max: ......................................................................... 61882.7
  median: ...................................................................... 60495.1
  p95: ......................................................................... 61717.2
  p99: ......................................................................... 61717.2


All VUs finished. Total time: 1 minute, 3 seconds

--------------------------------
Summary report @ 01:30:29(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 2965
  median: ...................................................................... 963.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 55544.1
  max: ......................................................................... 61882.7
  median: ...................................................................... 60495.1
  p95: ......................................................................... 61717.2
  p99: ......................................................................... 61717.2
