Phase started: unnamed (index: 0, duration: 1s) 01:31:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:31:40(-0300)

--------------------------------------
Metrics for period to: 01:31:40(-0300) (width: 0.06s)
--------------------------------------

http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 4
vusers.created: ................................................................ 4
vusers.created_by_name.0: ...................................................... 4


Warning: multiple batches of metrics for period 1679805090000 2023-03-26T04:31:30.000Z
--------------------------------------
Metrics for period to: 01:31:50(-0300) (width: 9.155s)
--------------------------------------

http.codes.200: ................................................................ 354
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 386
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 2767
  median: ...................................................................... 889.1
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 354
vusers.created: ................................................................ 46
vusers.created_by_name.0: ...................................................... 46


--------------------------------------
Metrics for period to: 01:32:00(-0300) (width: 9.131s)
--------------------------------------

http.codes.200: ................................................................ 380
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 384
http.response_time:
  min: ......................................................................... 95
  max: ......................................................................... 3074
  median: ...................................................................... 963.1
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 380


--------------------------------------
Metrics for period to: 01:32:10(-0300) (width: 9.124s)
--------------------------------------

http.codes.200: ................................................................ 408
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 407
http.response_time:
  min: ......................................................................... 909
  max: ......................................................................... 2932
  median: ...................................................................... 963.1
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 2893.5
http.responses: ................................................................ 408


--------------------------------------
Metrics for period to: 01:32:20(-0300) (width: 9.121s)
--------------------------------------

http.codes.200: ................................................................ 407
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 412
http.response_time:
  min: ......................................................................... 918
  max: ......................................................................... 2930
  median: ...................................................................... 963.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 407


--------------------------------------
Metrics for period to: 01:32:30(-0300) (width: 9.111s)
--------------------------------------

http.codes.200: ................................................................ 415
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 415
http.response_time:
  min: ......................................................................... 849
  max: ......................................................................... 1998
  median: ...................................................................... 963.1
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 415


--------------------------------------
Metrics for period to: 01:32:40(-0300) (width: 9.146s)
--------------------------------------

http.codes.200: ................................................................ 417
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 413
http.response_time:
  min: ......................................................................... 109
  max: ......................................................................... 1013
  median: ...................................................................... 963.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 417
vusers.completed: .............................................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 57408.8
  max: ......................................................................... 58988.2
  median: ...................................................................... 58122.9
  p95: ......................................................................... 59297.1
  p99: ......................................................................... 59297.1


--------------------------------------
Metrics for period to: 01:32:50(-0300) (width: 3.104s)
--------------------------------------

http.codes.200: ................................................................ 119
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 79
http.response_time:
  min: ......................................................................... 86
  max: ......................................................................... 1003
  median: ...................................................................... 925.4
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 119
vusers.completed: .............................................................. 42
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 59225.7
  max: ......................................................................... 62750.8
  median: ...................................................................... 60495.1
  p95: ......................................................................... 62964
  p99: ......................................................................... 62964


All VUs finished. Total time: 1 minute, 5 seconds

--------------------------------
Summary report @ 01:32:45(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 3074
  median: ...................................................................... 963.1
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 57408.8
  max: ......................................................................... 62750.8
  median: ...................................................................... 60495.1
  p95: ......................................................................... 62964
  p99: ......................................................................... 62964
